; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Template"
run/main_scene="uid://kxd830s022f5"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

FileLoader="*res://Scripts/Autoload/file_loader.gd"
Event="*res://Scripts/Autoload/event_bus.gd"
SaveManager="*res://Scripts/Autoload/save_manager.gd"
